{
  "imports": {
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "dax": "https://deno.land/x/dax@0.39.1/mod.ts",
    "deno_std/": "https://deno.land/std@0.213.0/",
    "expecto/": "https://deno.land/x/expecto@v0.1.4/mod/"
  },
  "lint": {
    "exclude": [".cache/**"]
  },
  "fmt": {
    "exclude": [".cache/**", "CHANGELOG.md"],
    "proseWrap": "preserve"
  }
}
